project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ARCH.md
в”њв”Ђв”Ђ req.txt
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ proc/
в”‚   в””в”Ђв”Ђ feat/
в”‚
в”њв”Ђв”Ђ nb/
в”‚   в”њв”Ђв”Ђ 01_explore.ipynb
в”‚   в”њв”Ђв”Ђ 02_eda.ipynb
в”‚   в”њв”Ђв”Ђ 03_feat.ipynb
в”‚   в””в”Ђв”Ђ 04_model.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ etl/
в”‚   в”‚   в”њв”Ђв”Ђ ext.py
в”‚   в”‚   в”њв”Ђв”Ђ trf.py
в”‚   в”‚   в””в”Ђв”Ђ ld.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”њв”Ђв”Ђ eval.py
в”‚   в”‚   в””в”Ђв”Ђ pred.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ util/
в”‚       в””в”Ђв”Ђ helper.py
в”‚
в”њв”Ђв”Ђ dags/
в”‚   в””в”Ђв”Ђ etl_ml.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ model.pkl
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_trf.py
в”‚   в””в”Ђв”Ђ test_ml.py
в”‚
в””в”Ђв”Ђ res/
    в”њв”Ђв”Ђ metrics.json
    в””в”Ђв”Ђ plots/


